# owner private key
PRIVATE_KEY=""

# ethereum rpc url
ETH_RPC_URL=""

# bsc rpc url
BSC_RPC_URL=""

# polygon rpc url
POLYGON_RPC_URL=""

# ethereum api key
ETH_API_KEY=""

# bsc api key
BSC_API_KEY=""

# CMC API key
CMC_API_KEY=""